[gd_scene load_steps=27 format=3 uid="uid://d1lrdeqo1lbuw"]

[ext_resource type="Texture2D" uid="uid://ccuxukl6dmv6k" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="1_b0371"]
[ext_resource type="Script" path="res://Scenes/character_body_2d.gd" id="1_li7m8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw4u"]
atlas = ExtResource("1_b0371")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyuo"]
atlas = ExtResource("1_b0371")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mcq"]
atlas = ExtResource("1_b0371")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwrk"]
atlas = ExtResource("1_b0371")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85ag"]
atlas = ExtResource("1_b0371")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h40ls"]
atlas = ExtResource("1_b0371")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jxb"]
atlas = ExtResource("1_b0371")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3hq"]
atlas = ExtResource("1_b0371")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4nd"]
atlas = ExtResource("1_b0371")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6dy"]
atlas = ExtResource("1_b0371")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e523"]
atlas = ExtResource("1_b0371")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ika"]
atlas = ExtResource("1_b0371")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g06ml"]
atlas = ExtResource("1_b0371")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knw4i"]
atlas = ExtResource("1_b0371")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvps"]
atlas = ExtResource("1_b0371")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw02a"]
atlas = ExtResource("1_b0371")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikrt"]
atlas = ExtResource("1_b0371")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwrh"]
atlas = ExtResource("1_b0371")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7ws"]
atlas = ExtResource("1_b0371")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrg1"]
atlas = ExtResource("1_b0371")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5siv"]
atlas = ExtResource("1_b0371")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrt8f"]
atlas = ExtResource("1_b0371")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uoko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwrk")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40ls")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ika")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g06ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knw4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxvps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5siv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrt8f")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bn5i"]
radius = 5.0
height = 16.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_li7m8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_8uoko")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5bn5i")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
zoom = Vector2(1.5, 1.5)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
